[2023-05-04, 13:32:09] Start the air blow setup
[2023-05-04, 13:32:09] Loading registered device
[2023-05-04, 13:32:11] Loading process recipe file
[2023-05-04, 13:32:11] Failed to read recipe file
[2023-05-04, 13:32:12] [LOG-IN] [000000_Amkor_Master]
[2023-05-04, 15:10:51] Start the air blow setup
[2023-05-04, 15:10:51] Loading registered device
[2023-05-04, 15:10:53] Loading process recipe file
[2023-05-04, 15:10:53] Recipe file was successfully read : Test1.csv
[2023-05-04, 15:10:54] 'C:\Users\156607\Amkor_Project\ReflowCoolingSystem\ReflowCoolingSystem\AjinIOLog\2023-05-04.txt' 경로의 일부를 찾을 수 없습니다.
[2023-05-04, 15:10:58] [LOG-IN] [000000_Amkor_Master]
[2023-05-04, 15:14:51] Start the air blow setup
[2023-05-04, 15:14:51] Loading registered device
[2023-05-04, 15:14:54] [LOG-IN] [000000_Amkor_Master]
[2023-05-04, 15:14:54] Loading process recipe file
[2023-05-04, 15:14:54] Recipe file was successfully read : Test1.csv
