[2023-05-12, 11:25:10] Start the air blow setup
[2023-05-12, 11:25:10] Loading registered device
[2023-05-12, 11:25:12] Loading process recipe file
[2023-05-12, 11:25:12] Recipe file was successfully read : Test1.csv
[2023-05-12, 11:25:15] [LOG-IN] [000000_Amkor_Master]
[2023-05-12, 16:31:06] Start the air blow setup
[2023-05-12, 16:31:06] Loading registered device
[2023-05-12, 16:31:08] Loading process recipe file
[2023-05-12, 16:31:08] Recipe file was successfully read : Test1.csv
[2023-05-12, 16:32:29] [LOG-IN] [000000_Amkor_Master]
[2023-05-12, 16:40:53] Start the air blow setup
[2023-05-12, 16:40:53] Loading registered device
[2023-05-12, 16:40:56] Loading process recipe file
[2023-05-12, 16:40:56] Recipe file was successfully read : Test1.csv
[2023-05-12, 16:44:37] Start the air blow setup
[2023-05-12, 16:44:37] Loading registered device
[2023-05-12, 16:44:40] Loading process recipe file
[2023-05-12, 16:44:40] Recipe file was successfully read : Test1.csv
[2023-05-12, 16:45:23] Start the air blow setup
[2023-05-12, 16:45:23] Loading registered device
[2023-05-12, 16:45:26] Loading process recipe file
[2023-05-12, 16:45:26] Recipe file was successfully read : Test1.csv
[2023-05-12, 16:50:04] Start the air blow setup
[2023-05-12, 16:50:04] Loading registered device
[2023-05-12, 16:50:06] [LOG-IN] [000000_Amkor_Master]
[2023-05-12, 16:50:06] Loading process recipe file
[2023-05-12, 16:50:07] Recipe file was successfully read : Test1.csv
[2023-05-12, 18:07:48] Start the air blow setup
[2023-05-12, 18:07:49] Loading registered device
