[2023-06-02, 15:29:20] Start the air blow setup
[2023-06-02, 15:29:20] Loading registered device
[2023-06-02, 15:29:23] Loading process recipe file
[2023-06-02, 15:29:23] Failed to read recipe file
[2023-06-02, 15:29:23] Process has stopped : Abort
[2023-06-02, 15:29:28] [LOG-IN] [000000_Amkor_Master]
[2023-06-02, 15:31:02] Start the air blow setup
[2023-06-02, 15:31:02] Start the air blow setup
[2023-06-02, 15:31:02] Loading registered device
[2023-06-02, 15:31:02] Loading registered device
[2023-06-02, 15:31:04] Loading process recipe file
[2023-06-02, 15:31:05] Recipe file was successfully read : Test1.csv
[2023-06-02, 15:31:05] Loading process recipe file
[2023-06-02, 15:31:05] Recipe file was successfully read : Test1.csv
[2023-06-02, 15:31:07] 'C:\Users\156607\Amkor_Project\ReflowCoolingSystem\ReflowCoolingSystem\AjinIOLog\2023-06-02.txt' 파일은 다른 프로세스에서 사용 중이므로 프로세스에서 액세스할 수 없습니다.
[2023-06-02, 15:31:07] Process has stopped : Abort
[2023-06-02, 15:31:33] Start the air blow setup
[2023-06-02, 15:31:33] Start the air blow setup
[2023-06-02, 15:31:33] Loading registered device
[2023-06-02, 15:31:33] Loading registered device
[2023-06-02, 15:31:36] Loading process recipe file
[2023-06-02, 15:31:36] Recipe file was successfully read : Test1.csv
[2023-06-02, 15:31:36] Loading process recipe file
[2023-06-02, 15:31:36] Recipe file was successfully read : Test1.csv
[2023-06-02, 15:31:38] 'C:\Users\156607\Amkor_Project\ReflowCoolingSystem\ReflowCoolingSystem\AjinIOLog\2023-06-02.txt' 파일은 다른 프로세스에서 사용 중이므로 프로세스에서 액세스할 수 없습니다.
[2023-06-02, 15:31:38] Process has stopped : Abort
[2023-06-02, 15:36:26] Start the air blow setup
[2023-06-02, 15:36:26] Loading registered device
[2023-06-02, 15:36:29] Loading process recipe file
[2023-06-02, 15:36:29] Recipe file was successfully read : Test1.csv
[2023-06-02, 15:36:29] [LOG-IN] [000000_Amkor_Master]
[2023-06-02, 15:49:48] Start the air blow setup
[2023-06-02, 15:49:48] Loading registered device
[2023-06-02, 15:49:50] Loading process recipe file
[2023-06-02, 15:49:51] Recipe file was successfully read : Test1.csv
[2023-06-02, 15:50:11] [LOG-IN] [000000_Amkor_Master]
[2023-06-02, 16:06:50] Start the air blow setup
[2023-06-02, 16:06:50] Loading registered device
[2023-06-02, 16:06:52] Loading process recipe file
[2023-06-02, 16:06:52] Recipe file was successfully read : Test1.csv
