[2024-07-17, 09:54:06] Complete the REFLOW status init
[2024-07-17, 09:54:17] Complete the REFLOW status init
[2024-07-17, 09:54:17] [LOG-IN] [000000_Amkor_Master]
[2024-07-17, 10:10:10] Complete the REFLOW status init
[2024-07-17, 10:10:21] Complete the REFLOW status init
[2024-07-17, 10:10:21] [LOG-IN] [000000_Amkor_Master]
[2024-07-17, 10:11:05] Complete the REFLOW status init
[2024-07-17, 10:11:23] Complete the REFLOW status init
[2024-07-17, 10:11:23] [LOG-IN] [000000_Amkor_Master]
[2024-07-17, 10:22:31] Complete the REFLOW status init
[2024-07-17, 10:22:39] Complete the REFLOW status init
[2024-07-17, 10:22:39] [LOG-IN] [000000_Amkor_Master]
[2024-07-17, 10:58:44] Complete the REFLOW status init
[2024-07-17, 10:58:50] Start the air blow setup
[2024-07-17, 10:58:50] Loading registered device
[2024-07-17, 10:58:53] Loading process recipe file
[2024-07-17, 10:58:53] Recipe file was successfully read : 70psi.csv
[2024-07-17, 10:58:55] Complete the REFLOW status init
[2024-07-17, 10:58:55] [LOG-IN] [000000_Amkor_Master]
[2024-07-17, 10:59:03] 스레드가 중단되었습니다.
[2024-07-17, 10:59:33] Complete the REFLOW status init
[2024-07-17, 10:59:40] Start the air blow setup
[2024-07-17, 10:59:40] Loading registered device
[2024-07-17, 10:59:43] Loading process recipe file
[2024-07-17, 10:59:43] Recipe file was successfully read : 70psi.csv
[2024-07-17, 10:59:43] Complete the REFLOW status init
[2024-07-17, 10:59:43] [LOG-IN] [000000_Amkor_Master]
[2024-07-17, 11:03:58] Complete the REFLOW status init
[2024-07-17, 11:04:06] Start the air blow setup
[2024-07-17, 11:04:06] Loading registered device
[2024-07-17, 11:04:08] Loading process recipe file
[2024-07-17, 11:04:08] Recipe file was successfully read : 70psi.csv
[2024-07-17, 11:04:10] Complete the REFLOW status init
[2024-07-17, 11:04:10] [LOG-IN] [000000_Amkor_Master]
[2024-07-17, 11:06:39] Complete the REFLOW status init
[2024-07-17, 11:06:39] Complete the REFLOW status init
[2024-07-17, 11:08:06] 스레드가 중단되었습니다.
